{
  "name": "guia-hoteles-1er-proy-nodejs",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalaniz0018/guia-hoteles-1er-proy-nodejs.git"
  },
  "author": "Karina Alaniz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalaniz0018/guia-hoteles-1er-proy-nodejs/issues"
  },
  "homepage": "https://github.com/kalaniz0018/guia-hoteles-1er-proy-nodejs#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
